##puerto
server.port=8082

##conexion a la DB
spring.datasource.url=jdbc:mysql://localhost:3306/ventas_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

##MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

##JPA
spring.jpa.hibernate.ddl-auto=create
